<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar no Facebook</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ios-filled/266bff/facebook-new.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            font-family: sans-serif;
        }

        :root {
            --main_color: #266bff;
            --main_color_hover: #274cf1;
            --sec_color: #1baa2e;
            --sec_color_hover: #1a8b29;
            --border_color: #e2e2e2;
        }

        body {
            height: auto;
            width: 100vw;
            background-color: #f3f3f3;
            padding: 0px 38%;
        }

        .facebook_title {
            display: flex;
            justify-content: center;
            padding: 30px 0px 10px 0px;
        }

        .facebook_title img {
            width: 100%;
            max-width: 270px;
            object-fit: cover;
        }

        .main_container {
            padding: 10px 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 2px #cccccc;
            background-color: #fff;
        }

        .title_cadastro {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0px 20px 0px;
        }

        .title_cadastro span {
            font-size: 1.3rem;
            color: #000;
        }

        .container_cadastro {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 15px;
            padding: 0px 10px;
        }

        .email_facebook,
        .senha_facebook {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 55px;
            width: 100%;
            border-radius: 8px;
            padding: 0 20px;
            border: solid 1px var(--border_color);
        }

        .email_facebook input,
        .senha_facebook input {
            display: flex;
            width: 100%;
            flex: 1;
            font-size: 1rem;
            color: #000;
            letter-spacing: .5px;
        }

        .container_cadastro button {
            width: 100%;
            height: 50px;
            font-size: 1.5rem;
            color: #fff;
            font-weight: 700;
            border-radius: 8px;
            background-color: var(--main_color);
            cursor: pointer;
            transition: 0.2s;
        }

        .container_cadastro button:hover {
            background-color: var(--main_color_hover);
        }

        .container_cadastro a {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: var(--main_color);
        }

        .container_cadastro a:hover {
            text-decoration: underline;
        }

        .linha_ou_linha {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
        }

        .linha_ou_linha p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #aaaaaa;
        }

        .linha {
            width: 100%;
            height: 1px;
            background-color: #d3d3d3;
        }

        .criar_conta {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0px;
        }

        .criar_conta button {
            width: 50%;
            height: 50px;
            font-size: 1.1rem;
            color: #fff;
            font-weight: 700;
            border-radius: 8px;
            background-color: var(--sec_color);
            cursor: pointer;
            transition: 0.2s;
        }

        .criar_conta button:hover {
            background-color: var(--sec_color_hover);
        }
    </style>
</head>

<body>
    <div class="facebook_title">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" />
    </div>

    <div class="main_container">
        <div class="title_cadastro">
            <span>Entrar no Facebook</span>
        </div>

        <div class="container_cadastro">
            <div class="email_facebook">
                <input type="email" placeholder="Email ou telefone" required />
            </div>

            <div class="senha_facebook">
                <input type="password" placeholder="Senha" required />
            </div>

            <button type="submit">Entrar</button>

            <a href="#">Esqueceu a conta?</a>
        </div>

        <div class="linha_ou_linha">
            <div class="linha"></div>
            <p>ou</p>
            <div class="linha"></div>
        </div>

        <div class="criar_conta">
            <button type="submit">Criar nova conta</button>
        </div>

    </div>
</body>

</html>
