<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
}

:root {
    --main_color: #363636;
    --main_color_hover: #e9e9e9;
}

body {
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    gap: 20px;
}

header a {
    font-size: 13px;
    color: var(--main_color);
    font-weight: 500;
    cursor: pointer;
}

header a:hover {
    text-decoration: underline;
}

header img {
    width: 45px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer;
}

header img:hover {
    background-color: var(--main_color_hover);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_logo_google {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.container_logo_google img {
    width: 280px;
}

.container_buscar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 45%;
    border-radius: 150px;
    box-shadow: 0px 0px 10px 2px #c2c2c2;
    padding: 20px 20px;
    gap: 20px;
    margin-top: 60px;
}

.container_buscar img {
    width: 20px;
    object-fit: cover;
}

.container_buscar input {
    width: 100%;
    font-size: 16px;
    color: var(--main_color);
    flex: 1
}

.icons_busca {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}

.icons_busca img {
    width: 23px;
    object-fit: cover;
    cursor: pointer;
}

.container_pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    margin-top: 20px;
}

.container_pages_elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
}

.container_pages_elements:hover {
    background-color: #f0f0f0;
}


.container_pages_images {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color_hover);
    border-radius: 50%;
    padding: 15px 15px;
}

.container_pages_images img {
    width: 25px;
    object-fit: cover;
}

.container_pages_elements span {
    font-size: 14px;
    color: var(--main_color);
}

.container_personalizar {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 250px 15px 20px 0px;
}

.container_personalizar_elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 180px;
    background-color: #cddeff;
    box-shadow: 0px 3px 3px 1px #c2c2c2;
    gap: 10px;
    cursor: pointer;
}

.container_personalizar_elements img {
    width: 15px;
    object-fit: cover;
}

.container_personalizar_elements span {
    font-size: 12px;
    color: #11142e;
}

.container_personalizar_elements:hover {
    background-color: #c2d1ec;
}

    </style>
</head>

<body>
    <header>
        <a href="#">Gmail</a>
        <a href="#">Imagens</a>
        <div>
            <img
                src="https://64.media.tumblr.com/92be13d50ef0f15c5e0f9e45aef8213d/81171a6f12f04957-d2/s100x200/a7962c284afc4e113b5802b4916bfeae80059d03.pnj" />
        </div>
    </header>

    <main>
        <div class="container_logo_google">
            <img
                src="https://64.media.tumblr.com/3bca4b373c50b9a37f163a041232a6d2/5958a93d327e5f33-90/s540x810/2f96c1f6d29588745a968323dcfc713cfa670e7d.pnj" />
        </div>

        <div class="container_buscar">
            <img src="https://img.icons8.com/fluency-systems-regular/363636/search--v1.png" />
            <input type="text" placeholder="Pesquise no Google ou digite um URL" />
            <div class="icons_busca">
                <img
                    src="https://64.media.tumblr.com/d40904ab670ed5e1f6e14877adb571a1/02871401681c92fa-25/s400x600/1ba61a671f802ff075340d3776c84a4a110af38d.pnj" />
                <img
                    src="https://64.media.tumblr.com/a825b8e39d30adc12aecec1601d1059b/02871401681c92fa-4e/s400x600/90ca951678e19bb6604b3d8c03961140204625d0.pnj" />
            </div>
        </div>

        <div class="container_pages">
            <div class="container_pages_elements">
                <div class="container_pages_images">
                    <img src="https://img.icons8.com/color/youtube-play.png" />
                </div>
                <span>Youtube</span>
            </div>

            <div class="container_pages_elements">
                <div class="container_pages_images">
                    <img src="https://img.icons8.com/fluency/instagram-new.png" />
                </div>
                <span>Instagram</span>
            </div>

            <div class="container_pages_elements">
                <div class="container_pages_images">
                    <img src="https://img.icons8.com/color/facebook.png" />
                </div>
                <span>Facebook</span>
            </div>

            <div class="container_pages_elements">
                <div class="container_pages_images">
                    <img src="https://img.icons8.com/windows/github.png" />
                </div>
                <span>GitHub</span>
            </div>

            <div class="container_pages_elements">
                <div class="container_pages_images">
                    <img src="https://img.icons8.com/fluency/steam.png" />
                </div>
                <span>Steam</span>
            </div>
        </div>
    </main>

    <div class="container_personalizar">
        <div class="container_personalizar_elements">
            <img src="https://64.media.tumblr.com/c037b12a3380932f6e80c359b4c94cbc/08bf3b3f8838519f-e7/s100x200/f0f3678140eae84940a0e95938dd80d563c3fc5f.pnj" />
            <span>Personalizar o Chrome</span>
        </div>
    </div>
</body>

</html>
